<!doctype html>
<!-- Inspired by the work at https://www.cssscript.com/demo/circular-countdown-timer-javascript-css3/ -->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css"> -->
    <title>Circular Countdown Timer Demo</title>
    <style>
      /* @import url('https://fonts.googleapis.com/css?family=Roboto:100,300'); */

      :root {
	  --timer-color: black;
      }

      .normal-style {
	  color: blue;
	  font-weight: 100 !important;
      }

      .alert-style {
	  color: red;
	  font-weight: 300 !important;
      }
      
      button[data-setter] {
	  outline: none;
	  background: transparent;
	  border: none;
	  font-family: 'Roboto';
	  font-weight: 300;
	  font-size: 36px;
	  width: 25px;
	  height: 30px;
	  color: var(--time-color);
	  cursor: pointer;
      }

      .data-setter {
	  font-size: 24px;
      }

      button[data-setter]:hover {
	  opacity: 0.5;
      }

      .container {
	  position: relative;
	  top: 30px;
	  width: 300px;
	  margin: 0 auto;
      }

      .setters {
	  position: absolute;
	  left: 85px;
	  top: 75px;
	  z-index: 10;
      }

      .minutes-set {
	  float: left;
	  margin-right: 28px;
      }

      .seconds-set { float: right; }

      .controlls {
	  position: absolute;
	  left: 75px;
	  top: 105px;
	  text-align: center;
      }

      .display-remain-time {
	  font-family: 'Roboto';
	  font-weight: 100;
	  font-size: 65px;
      }

      #pause {
	  outline: none;
	  background: transparent;
	  border: none;
	  margin-top: 10px;
	  width: 50px;
	  height: 50px;
	  position: relative;
      }

      .play {
	  border: transparent;
      }

      .pause {
	  border: transparent;
      }

      .play::before {
	  display: block;
	  content: "";
	  position: absolute;
	  /* top: 8px; */
	  /* left: 16px; */
	  border-top: 15px solid transparent;
	  border-bottom: 15px solid transparent;
	  border-left: 22px solid var(--timer-color);
      }

      .pause::after {
	  content: "";
	  position: absolute;
	  /* top: 8px; */
	  /* left: 12px; */
	  width: 15px;
	  height: 30px;
	  background-color: transparent;
	  border-radius: 1px;
	  border: 5px solid var(--timer-color);
	  border-top: none;
	  border-bottom: none;
      }

      #pause:hover { opacity: 0.8; }

      .pulse-circle {
	  animation: pulse-black 2s infinite;
      }

      @keyframes pulse-black {
	  0% {
	      transform: scale(0.95);
	  }
	  
	  70% {
	      transform: scale(1);
	  }
	  
	  100% {
	      transform: scale(0.95);
	  }
      }

      .e-c-base {
	  fill: none;
	  stroke: #B6B6B6;
	  stroke-width: 4px
      }

      .e-c-progress {
	  fill: none;
	  stroke: var(--timer-color);
	  stroke-width: 4px;
	  transition: stroke-dashoffset 0.7s;
      }

      .e-c-pointer {
	  fill: #FFF;
	  stroke: var(--timer-color);
	  stroke-width: 2px;
      }

      #e-pointer { transition: transform 0.7s; }
      h1 { margin-top:1px; text-align:center;}
      body { background-color:#f7f7f7;}
    </style>
  </head>

  <body>
    <h1>Circular Countdown Timer Demo</h1>

    <script>
      const MINIMAL_ALERT_DURATION = 10; // Number of seconds beyond which timer should alert

      class CircularTimer {
	  static id = 666;

	  constructor( initial_time ) {
	      CircularTimer.id += 1;
	      this.id = CircularTimer.id;

	      document.write(`
    <div class="container">
      <div class="setters">
	<div class="minutes-set">
	  <button class="data-setter" data-setter-${this.id}="minutes-plus">+</button>
	  <button class="data-setter" data-setter-${this.id}="minutes-minus">-</button>
	</div>
	<div class="seconds-set">
	  <button class="data-setter" data-setter-${this.id}="seconds-plus">+</button>
	  <button class="data-setter" data-setter-${this.id}="seconds-minus">-</button>
	</div>
      </div>
      <div id="circle-${this.id}" class="circle"> <svg width="300" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
	  <g transform="translate(110,110)">
	    <circle r="100" class="e-c-base"/>
	    <g transform="rotate(-90)">
              <circle id="e-c-progress-${this.id}" r="100" class="e-c-progress"/>
              <g id="e-pointer-${this.id}">
		<circle id="e-c-pointer-${this.id}" cx="100" cy="0" r="8" class="e-c-pointer"/>
              </g>
	    </g>
	  </g>
      </svg> </div>
      <div class="controlls">
	<div id="display-remain-time-${this.id}" class="display-remain-time">00:30</div>
	<button id="pause-${this.id}" class="play"></button>
      </div>
    </div>
`);


	      //circle start
	      this.progressBar = document.getElementById('e-c-progress' + "-" + this.id);
	      this.indicator = document.getElementById('e-indicator' + "-" + this.id);
	      this.pointer = document.getElementById('e-pointer' + "-" + this.id);
	      this.length = Math.PI * 2 * 100;

	      this.displayOutput = document.getElementById('display-remain-time' + "-" + this.id);
	      this.pauseBtn = document.getElementById('pause' + "-" + this.id);
	      this.setterBtns = document.querySelectorAll('button[data-setter' + "-" + this.id + ']');

	      this.intervalTimer = 0;
	      this.timeLeft = 0;
	      this.wholeTime = initial_time;
	      this.isPaused = false;
	      this.isStarted = false;

	      this.progressBar.style.strokeDasharray = length;
	      this.update(this.wholeTime,this.wholeTime); //refreshes progress bar
	      this.displayTimeLeft(this.wholeTime);

	      for (var i = 0; i < this.setterBtns.length; i++) {
		  this.setterBtns[i].addEventListener("click", function(btn, event) {
		      var param = btn.dataset["setter-" + this.id];
		      switch (param) {
		      case 'minutes-plus':
			  this.changeWholeTime(1 * 60);
			  break;
		      case 'minutes-minus':
			  this.changeWholeTime(-1 * 60);
			  break;
		      case 'seconds-plus':
			  this.changeWholeTime(1);
			  break;
		      case 'seconds-minus':
			  this.changeWholeTime(-1);
			  break;
		      }
		      this.displayTimeLeft( this.wholeTime );
		  }.bind( this, this.setterBtns[i] )
						     );
	      }

	      this.changeTimerVisualComponentsClasses( "alert-style", "normal-style" );
	      this.pauseBtn.addEventListener('click', this.pauseTimer.bind(this,this.pauseBtn));

	  }

	  changeTimerVisualComponentsClasses( from, to ) {
	      // Change the classes of all  of this timer's visual components from FROM class to TO class.
	      let components = [
		  // 'button[data-setter]',
		  'display-remain-time',
		  'pause',
		  'e-c-progress',
		  'e-c-pointer'
	      ];

	      let timerThisId = this.id;
	      components.forEach(function( comp ) {
		  let compInstance =  comp + "-" + timerThisId;
		  let el = document.getElementById( compInstance );
		  el.classList.remove( from );
		  el.classList.add( to );
	      });
	  };

	  update(value, timePercent) {
	      let offset = - length - length * value / (timePercent);
	      this.progressBar.style.strokeDashoffset = offset; 
	      this.pointer.style.transform = `rotate(${360 * value / (timePercent)}deg)`; 
	  };

	  //circle ends



	  changeWholeTime(seconds){
	      if ((this.wholeTime + seconds) > 0){
		  this.wholeTime += seconds;
		  this.update(this.wholeTime,this.wholeTime);
	      }
	  }

	  timer (seconds){ //counts time, takes seconds
	      let remainTime = Date.now() + (seconds * 1000);
	      this.displayTimeLeft(seconds);
	      
	      this.intervalTimer = setInterval(function(){
		  this.timeLeft = Math.round((remainTime - Date.now()) / 1000);
		  if(this.timeLeft < 0){
		      clearInterval(this.intervalTimer);
		      this.isStarted = false;
		      this.setterBtns.forEach(function(btn){
			  btn.style.opacity = 1;
			  btn.disabled = false;
		      });
		      this.displayTimeLeft(this.wholeTime);
		      this.pauseBtn.classList.remove('pause');
		      this.pauseBtn.classList.add('play');
		      this.changeTimerVisualComponentsClasses( "alert-style", "normal-style" );
		      return ;
		  }
		  if( this.timeLeft <= MINIMAL_ALERT_DURATION) {
		      this.changeTimerVisualComponentsClasses( "normal-style", "alert-style" );
		      let el = document.getElementById( "circle-" + this.id );
		      el.classList.add( "pulse-circle" );
		  }

		  this.displayTimeLeft(this.timeLeft);
	      }.bind(this), 1000);
	  }

	  pauseTimer(btn){
	      if(this.isStarted === false){
		  this.timer(this.wholeTime);
		  this.isStarted = true;
		  btn.classList.remove('play');
		  btn.classList.add('pause');
		  let circle = document.getElementById( "circle-" + this.id );
		  circle.classList.remove( "pulse-circle" );
		  
		  // this.setterBtns.forEach(function(btn){
		  //     btn.disabled = true;
		  //     btn.style.opacity = 0.5;
		  // });

	      }else if(this.isPaused){
		  btn.classList.remove('play');
		  btn.classList.add('pause');
		  this.timer(this.timeLeft);
		  this.isPaused = this.isPaused ? false : true
	      }else{
		  btn.classList.remove('pause');
		  btn.classList.add('play');
		  clearInterval(this.intervalTimer);
		  this.isPaused = this.isPaused ? false : true ;
	      }
	  }

	  displayTimeLeft (timeLeft){ //displays time on the input
	      let minutes = Math.floor(timeLeft / 60);
	      let seconds = timeLeft % 60;
	      let displayString = `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
	      this.displayOutput.textContent = displayString;
	      this.update(timeLeft, this.wholeTime);
	  }

      };

      const ct1 = new CircularTimer( 3 );
      const ct2 = new CircularTimer( 22 );
      const ct3 = new CircularTimer( 33 );
      const ct4 = new CircularTimer( 44 );
      const ct5 = new CircularTimer( 55 );

    </script>
  </body>
</html>
